<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Contact</title>
	<link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
	<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
</head>

<body>
		<!--To make sure that there is space between main area and the footer-->
<div class='space2'>
<!--Setup of the top line of the webpage -->
	<header id='top' class='clearfix'>
		<h2 id='myname' class='georgia name'>Taliesin Cochran</h2>
		<nav id='navigation'>
			<ul id=navlist>
				<li class= 'nav1'> 
					<a href='index.html'><p class='arial'>About</p></a> 
				</li>
				<li class= 'nav2'> 
					<a href='portfolio.html'><p class='arial'>Portfolio</p></a> 
				</li>
				<li class= 'nav2'> 
					<a href='contact.html'><p class='arial'>Contact</p></a> 
				</li>
<!-- 				<li class= 'nav2'>
					<a href='resume'><p class='arial'>Resume</p></a>
				</li> -->
			</ul>
		</nav>
	</header>
	<!--setup of center part of webpage-->
	<div id="center" class=".clearfix">
		<section class="contact">
				<h2 id="mainheader" class='georgia'>Contact</h2>
				<div class="contactbox">
				<form>
					<p class="contacttext arial bold">Name</p>
					<input type="text" name="name" id="nameInput" placeholder=" John Smith">
					<p class="contacttext arial bold">Email</p>
					<input type="text" name="email" placeholder=" email" id='emailInput'>
					<p class="contacttext arial bold">Message</p>
					<textarea name="message" id='messageInput'></textarea>
					<input class="submitbutton arial" type="submit" value="Submit" id='submit-button'>
				</form>
			</div>
		</section>
		<aside id= 'sidebar2' class='sidebar'>
			<h3 id='sidebarheader' class='georgia'>Connect with Me</h3>
			<ul id= 'icongroup'>
				<li>
					<a class='icon' href=https://github.com/taliesincochran><img src=assets/images/github.svg alt="github" width=60 height=60></a>
				</li>
				<li>
					<a class='icon' href=https://www.linkedin.com/in/t-d-cochran-029a1011><img src=assets/images/linkedin.svg alt='linkedin' width=60 height=60></a>
				</li>
				<li>
					<a class='icon' href=https://stackoverflow.com/users/8229479/taliesin-cochran><img src=assets/images/stackoverflow.svg alt='stackoverflow' width=60 height=60></a>
				</li>
			</ul>
		</aside>	
	</div>
</div>
<!--setup of the footer-->
	<footer>
		<div id=copyright><p class='arial'>© Copyright 2017 Taliesin Cochran</p></div>
	</footer>
	<script type = "text/javascript" src="assets/javascript/logic.js"></script>
</body>
</html>