<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
	<link rel='stylesheet' type='text/css' href='assets/css/style.css'>

</head>

<body>
	<!--To make sure that there is space between main area and the footer-->
	<div class='space'>
		<!--Setup of the header of the webpage -->
		<header id='top' class='clearfix'>
			<h2 id='myname' class='georgia name'>Taliesin Cochran</h2>
			<nav id='navigation'>
				<ul id=navlist>
					<li class= 'nav1'> 
						<a href='index.html'><p class='arial'>About</p></a> 
					</li>
					<li class= 'nav2'> 
						<a href='portfolio.html'><p class='arial'>Portfolio</p></a> 
					</li>
					<li class= 'nav2'> 
						<a href='contact.html'><p class='arial'>Contact</p></a> 
					</li>
<!-- 					<li class= 'nav2'>
						<a href='resume'><p class='arial'>Resume</p></a>
					</li> -->
				</ul>
			</nav>
		</header>
		<!--setup of center part of webpage-->
		<div id='center' class=".clearfix">
			<section id='main'>
				<h2 id= 'mainheader' class='georgia'>About Me</h2>
				<div class='profiletextbox'> 
					<img id='profile' src=assets/images/profile.jpg alt="Taliesin Cochran"> 
					<div class='textbox'>
						<p class='profiletext arial'>I'm a full stack developer and former chemist living in the RTP area.  I love coding,  I didn't think I would, but when I first started I found that I really enjoyed it when I had a challenge and I could build something from scratch to solve that challenge.  I love that there is so much to know that I can never run out of new things to learn.  I went to the Coding Boot Camp at UNC and learned how to be a full stack developer. I have experience with HTML, CSS, Git, Bootstrap, JavaScript, Node.js, Express.js, Handlebars.js, MySQL, Sequelize, and Firebase.</p>
						<p class='profiletext arial'>When I'm not coding I can be found hiking, cycling, playing with my seven-year-old son, or curled up in my bed reading in my home in Carrboro, NC.</p>
					</div>
				</div>
				</section>
			<aside id= 'sidebar' class='sidebar'>
				<h3 id='sidebarheader' class='georgia'>Connect with Me</h3>
				<ul id= 'icongroup'>
					<li>
						<a class='icon' href='https://github.com/taliesincochran'><img src=assets/images/github.svg alt="github" width=60 height=60></a>
					</li>
					<li>
						<a class='icon' href='https://www.linkedin.com/in/t-d-cochran-029a1011'><img src=assets/images/linkedin.svg alt='linkedin' width=60 height=60></a>
					</li>
					<li>
						<a class='icon' href='https://stackoverflow.com/users/8229479/taliesin-cochran'><img src=assets/images/stackoverflow.svg alt='stackowerflow' width=60 height=60></a>
					</li>
				</ul>
			</aside>	
		</div>
	</div>
	<!--setup of the footer-->
	<footer>
		<div id=copyright><p class='arial'>© Copyright 2017 Taliesin Cochran</p></div>
	</footer> 
</body>
</html>