<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
	<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
</head>

<body>
	<!--To make sure that there is space between main area and the footer-->
	<div class='space3'>
		<!--Setup of the top line of the webpage -->
		<header id='top' class='clearfix'>
			<h2 id=myname class='georgia name'>Taliesin Cochran</h2>
			<nav id='navigation'>
				<ul id=navlist>
					<li class= 'nav1'> 
						<a href='index.html'><p class='arial'>About</p></a> 
					</li>
					<li class= 'nav2'> 
						<a href='portfolio.html'><p class='arial'>Portfolio</p></a> 
					</li>
					<li class= 'nav2'> 
						<a href='contact.html'><p class='arial'>Contact</p></a> 
					</li>
<!-- 					<li class= 'nav2'>
						<a href='resume'><p class='arial'>Resume</p></a>
					</li> -->
				</ul>
			</nav>
		</header>
		<!--setup of center part of webpage-->
		<div id='center' class="clearfix">
			<section class="portfoliomain">
				<h2 id="mainheader" class="georgia">Portfolio</h2>
				<ul id="portfolio-list">
					<li>
						<a href="https://taliesincochran.github.io/Hangman-Game/"> <img src="assets/images/image1.jpg" class='images' alt="Hangman" width=240> </a>
						<h2 class='listtext georgia'>Hangman</h2>
					</li>
					<li>
						<a href="https://taliesincochran.github.io/week-4-game/"> <img src="assets/images/image2.jpg" class='images' alt='RPG Game' width=240> </a>
						<h2 class='listtext georgia'>RPG Game</h2>
					</li>
					<li>
						<a href="https://taliesincochran.github.io/trivia-game/"> <img src="assets/images/image3.jpg" class='images' alt='Trivia Game' width=240> </a>
						<h2 class='listtext georgia'>Trivia Game</h2>
					</li>
					<li>
						<a href="https://still-temple-48407.herokuapp.com/index"> <img src="assets/images/Burger.png" class='images' alt='Burger App' width=240> </a>
						<h2 class='listtext georgia'>Burger App</h2>
					</li>
					<li>
						<a href="https://taliesincochran.github.io/RockPaperScissors/"> <img src="assets/images/image5.jpg" class='images' alt='Rock Paper Scissors' width=240> </a>
						<h2 class='listtext georgia'>Rock Paper Scissors</h2>
					</li>
				</ul>
			</section>
			<aside id= 'sidebar3' class='sidebar'>
				<h3 id='sidebarheader' class='georgia'>Connect with Me</h3>
				<ul id= 'icongroup'>
					<li>
						<a class='icon' href=https://github.com/taliesincochran><img src=assets/images/github.svg alt="github" width=60 height=60></a>
					</li>
					<li>
						<a class='icon' href=https://www.linkedin.com/in/t-d-cochran-029a1011><img src=assets/images/linkedin.svg alt='linkedin' width=60 height=60></a>
					</li>
					<li>
						<a class='icon' href=https://stackoverflow.com/users/8229479/taliesin-cochran><img src=assets/images/stackoverflow.svg alt='stackoverflow' width=60 height=60></a>
					</li>
				</ul>
			</aside>	
		</div>
	</div>
<!--setup of the footer-->
	<footer>
		<div id=copyright><p class='arial'>© Copyright 2017 Taliesin Cochran</p></div>
	</footer>
	
	
</body>
</html>