<!DOCTYPE html>
<!-- saved from url=(0056)file:///C:/Users/tdcoc/code/Basic-Portfolio/contact.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Contact</title>
	
	<link rel="stylesheet" type="text/css" href="./Contact_files/reset.css">
	<link rel="stylesheet" type="text/css" href="./Contact_files/style.css">
</head>

<body>
	<!--Setup of the top line of the webpage -->
	<header id="top" class="clearfix">
		<h2 id="myname"><strong>Taliesin Cochran</strong></h2>
		<nav id="navigation">
			<ul id="navlist">
				<li class="nav1"> 
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/index.html">About</a> 
				</li>
				<li class="nav2"> 
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/portfolio.html">Portfolio</a> 
				</li>
				<li class="nav2"> 
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/contact.html">Contact</a> 
				</li>
			</ul>
		</nav>
	</header>
	<div id="center" class=".clearfix">
		<section class="contact">
				<h2 id="mainheader"><strong>Contact</strong></h2>
				<div class="contactbox">
					<form action="file:///C:/Users/tdcoc/code/Basic-Portfolio/contact.html#" method="post" enctype="text/plaintext">
						<p class="contacttext">Name</p>
						<input type="text" name="name" placeholder=" John Smith">
						<p class="contacttext">email</p>
						<input type="text" name="email" placeholder=" email">
						<p class="contacttext">Message</p>
						<textarea type="text" name="message"></textarea>
						<input class="submitbutton" type="submit" value="Send">
					</form>
				</div>	
		</section>
		<aside id="sidebar2">
			<h3 id="sidebarheader"><strong>Connect with Me</strong></h3>
			<ul id="icongroup">
				<li>
					<a class="icon" href="https://github.com/taliesincochran"><img src="./Contact_files/github.svg" alt="github" width="60" height="60"></a>
				</li>
				<li>
					<a class="icon" href="https://www.linkedin.com/in/t-d-cochran-029a1011"><img src="./Contact_files/linkedin.svg" alt="linkedin" width="60" height="60"></a>
				</li>
				<li>
					<a class="icon" href="https://stackoverflow.com/users/8229479/taliesin-cochran"><img src="./Contact_files/stackoverflow.svg" alt="linkedin" width="60" height="60"></a>
				</li>
			</ul>
		</aside>	
	</div>
	<footer>
		<div id="copyright"><p>© Copyright 2016 Taliesin Cochran</p></div>
	</footer>

</body></html>