<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/tdcoc/code/Basic-Portfolio/portfolio.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Portfolio</title>
	
	<link rel="stylesheet" type="text/css" href="./Portfolio_files/reset.css">
	<link rel="stylesheet" type="text/css" href="./Portfolio_files/style.css">
</head>

<body>

	<!--Setup of the top line of the webpage -->
<div class="space">
	<header id="top" class="clearfix">
		<h2 id="myname"><strong class="georgia name">Taliesin Cochran</strong></h2>
		<nav id="navigation">
			<ul id="navlist">
				<li class="nav1"> 
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/index.html"><p class="arial">About</p></a> 
				</li>
				<li class="nav2"> 
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/portfolio.html"><p class="arial">Portfolio</p></a> 
				</li>
				<li class="nav2"> 
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/contact.html"><p class="arial">Contact</p></a> 
				</li>
			</ul>
		</nav>
	</header>
	<br>
	<div id="center" class="clearfix">
		<section class="portfoliomain">
			<h2 id="mainheader">Portfolio</h2>
			<ul id="portfolio-list">
				<li>
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/portfolio.html#"> <img src="./Portfolio_files/image1.jpg" class="images" alt="Hangman" width="240px"> </a>
					<h2 class="listtext">Hangman</h2>
					</li>
				<li>
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/portfolio.html#"> <img src="./Portfolio_files/image2.jpg" class="images" alt="RPG Game" width="240px"> </a>
					<h2 class="listtext">RPG Game</h2></li>
				<li>
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/portfolio.html#"> <img src="./Portfolio_files/image3.jpg" class="images" alt="Trivia Game" width="240px"> </a>
					<h2 class="listtext">Trivia Game</h2>
				</li>
				<li>
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/portfolio.html#"> <img src="./Portfolio_files/image4.jpg" class="images" alt="Rutgers Info Widget" width="240px"> </a>
					<h2 class="listtext">Rutgers Info Widget</h2>
					</li>
				<li>
					<a href="file:///C:/Users/tdcoc/code/Basic-Portfolio/portfolio.html#"> <img src="./Portfolio_files/image5.jpg" class="images" alt="Rock Paper Scissors" width="240px&#39;"> </a>
					<h2 class="listtext">Rock Paper Scissors</h2></li>
			</ul>
		<aside id="sidebar3">
			<h3 id="sidebarheader"><p class="georgia">Connect with Me</p></h3>
			<ul id="icongroup">
				<li>
					<a class="icon" href="https://github.com/taliesincochran"><img src="./Portfolio_files/github.svg" alt="github" width="60" height="60"></a>
				</li>
				<li>
					<a class="icon" href="https://www.linkedin.com/in/t-d-cochran-029a1011"><img src="./Portfolio_files/linkedin.svg" alt="linkedin" width="60" height="60"></a>
				</li>
				<li>
					<a class="icon" href="https://stackoverflow.com/users/8229479/taliesin-cochran"><img src="./Portfolio_files/stackoverflow.svg" alt="stackoverflow" width="60" height="60"></a>
				</li>
			</ul>
		</aside>	
	</section></div>
</div>
	<footer>
		<div id="copyright"><p rlass="arial">© Copyright 2016 Taliesin Cochran</p></div>
	</footer>
	

</body></html>